spring.application.name=authservice
spring.datasource.url = jdbc:mysql://localhost:3306/micro_db
spring.datasource.username = root
spring.datasource.password = 09020319
spring.jpa.hibernate.ddl-auto = update
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/